<!DOCTYPE html>
<html>

<head>
    <title>jlbo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>


</head>

<body>
    <data-bs-spy="scroll" data-bs-target="#myNavbar">

        <nav id="myNavbar" class="navbar navbar-expand-lg navbar-dark  sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Le 27/10/2023</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#about">Moi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education">Education</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#recommendation">Recommandations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>






        <section id="about" class="container-fluid">

            <div class="col-8 col-lg 4 profile-picture">
                <img src="images/me.jpg" class="rounded-circle">
            </div>
            <div class="heading">
                <h6>Bienvenue sur mon Portfolio en ligne "Responsive" http://jlbcodeur.lescigales.org/ </h2>
                    <h6>Chimiste et Developpeur Web en devenir</h2>
                        <a href="images/cv.PNG" target="_blank" class="button1">Télécharger mon CV (en cours de
                            finalisation mais promis je m'en occupe vite)</a>
            </div>
        </section>

        <section id="skills">
            <div class="divider">
            </div>
            <div class="heading">
                <h2>Compétences informatiques</h2>
            </div>
            <div class="container">
            </div>
            <div class="row">

                <div class="col-lg-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="100">
                            <h5>HTML 40%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="100">
                            <h5>CSS 40%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100">
                            <h5>JAVASCRIPT 30%</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100">
                            <h5> 2 PASSIONS: LA CHIMIE ET LE DEV. 100%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100">
                            <h5>LA SECURITE 100%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35"
                            aria-valuemin="0" aria-valuemax="100">
                            <h5>ANGLAIS 35%</h5>
                        </div>
                    </div>
                </div>

        </section>

        <section id="experience">
            <div class="divider white"></div>
            <div class="heading">
                <h2>EXPERIENCES PROFESSIONNELLES EN VRAC</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Technicien de laboratoire</h3>
                                <h4>Analyses Industrielles Contrôle Qualité</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span>2012 2023</p>
                            </div>
                            <div class="timeline-body"></div>
                            <P>Travaux agricoles: castration de maïs </P>
                            <P>Analyse diverses dans une laiterie </P>
                            <P>Ouvrier chez MOET ET CHANDON </P>
                            <P>Optimisation de cuves electrolyses... </P>
                            <P>Chromatographie ionique </P>
                            <P>Chromatographie gaz </P>
                            <P>Développement de methodes sur CI de marque THERMOFISCHER et METROHM</P>
                            <P>Mise en place par Spectrométrie RAMAN </P>
                            <P>Mise en place de procedures de consignation </P>
                            <P>Diffraction X </P>
                            <P>Fluorescence X </P>
                            <P>Absorption atomique</P>
                            <P>Tuteur de stagiaires </P>
                            <P>Utilisation Minitab SAP </P>
                            <P>Et bientôt analyse par RMN ...hum !!!!!</P>


                        </div>
                    </div>
                    </div>
                </li>

            </ul>


            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Création de divers sites HTML CSS PHP WOORDPRESS JAVASCRIPT </h3>
                                <h4>Developpeur web autodidacte</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span>2010 2023</p>
                                <div class="timeline-body"></div>
                                <P>Suivi de cours en ligne "DYMA, UDEMY, CODDING ACCELERATOR"</P>
                                <P></P>
                            </div>
                        </div>
                    </div>
                </li>


            </ul>


            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>RIO TINTO FRANCE</h3>
                                <h4>Mise en route du laboratoire d'Aluminium Dunkerque en 1991</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span>1991 2012</p>
                                <div class="timeline-body"></div>
                                <P>Suivi de la maintenance et amélioration continue sur le systeme de captation des
                                    rejets industriels au service HSE</P>
                                <P>Gestion et optimisation des déchargements d'alumine, de coke et de brai des navires
                                </P>
                                <P>Permis nacelle 3B</P>
                                <P>Permis Casess 3 et 4 </P>
                                <P>Boite à bouton </P>
                                <P>Mise en place informatique de la gestion des échantillons du laboratoire</P>
                                <P>Consignations des installations pour entretients curatifs et preventifs avec gestions
                                    administratives des intervenants</P>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id="education">
            <div class="container">
                <div class="divider"></div>
                <div class="heading">
                    <h3>Education</h3>
                </div>
            </div>



            <div class="row">
                <div class="col-mg-6">
                    <div class="education-block">
                        <h5>1986-1990</h5>
                        <span class="bi-award-fill"></span>
                        <h3>Mes études à Pau</h3>
                        <h4>Lycée Faculté</h4>
                        <div class="divider"></div>
                        <p>Bac Chimie</p>
                        <P>Deug B</p>
                        <P>Olympiades de chimie</p>
                        <p>Cnam chimie 1 AN </p>

                    </div>
                </div>
                <div class="col-mg-6">
                    <div class="education-block">
                        <h5>2008 2023</h5>
                        <span class="bi-award-fill"></span>
                        <h3>Sites réalisés: sukube.com, rougedesir.com, lafermettedesflandres.com,site pour la location
                            de gîte, formulaire de reservation, paiement par carte bleue, Paypal</h3>
                        <h4>Réalisation de ce Portfolio en ligne responsive</h4>
                        <div class="divider"></div>
                        <p>HTML, CSS, Javascript</p>
                        <p>Recherche active de projets </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <div class="divider white"></div>
                <div class="heading">
                    <h2>Portfolio en images </h2>
                    <h2> Passer votre souris sur les images, c'est plus festif !!</h2>
                </div>

                <div class="row">

                    <div class="col-md-4">
                        <a href="http://solvay.com" target="_blank">
                            <img src="images/Solvay.png" class="img-thumbnail" alt="solvay share">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="http://https://www.riotinto.com/" target="_blank">
                            <img src="images/rio-tinto-Aluminium Dunkerque.png" class="img-thumbnail"
                                alt="Aluminium Dunkerque share">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="http://aluminiumdunkerque.fr" target="_blank">
                            <img src="images/AD Rio Tinto.jpg" class="img-thumbnail" alt="Rio Tinto share">
                        </a>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-4">
                        <a href="https://www.societe.com/societe/aluminium-pechiney-969510940.html" target="_blank">
                            <img src="images/pechiney-logo-png.png" class="img-thumbnail" alt="Pechiney share">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="http://moetetchandon.com" target="_blank">
                            <img src="images/Moet et Chandon.jpg" class="img-thumbnail" alt="Moet et Chandon share">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="http://sanofi.com" target="_blank">
                            <img src="images/sanofi.png" class="img-thumbnail" alt="sanofi share">
                        </a>
                    </div>

                </div>
            </div>

        </section>

        <section id="recommendation">
            <div class="container">
                <div class="divider"></div>
                <div class="heading">
                    <h2>RECOMMANDATION d'un super chef ...!!</h2>
                </div>
                <div id="myCarousel" class="carousel carousel-dark slide text-center" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h3>Merci d'avoir parcouru mon Portfolio Responsive</h3>
                            <h4> http://www.jlbcodeur.com</h4>
                        </div>
                        <div class="carousel-item">
                            <h3>J'adore autant la chimie que la programmation</h3>
                            <h4>Dessous une lettre gentillement écrite par mon ancien chef...</h4>
                            <a href="https://drive.google.com/file/d/0Bw_TZAe2uOibUUJoX0hEUUNtWEU/view?usp=sharing&resourcekey=0-fJLwI_cPBQxnQ1JVd8WVxQ"
                                target="_blank" class="button2">Visionner la SVP.</a>
                        </div>
                        <div class="carousel-item">
                            <h3>Merci de me joindre si vous souhaitez échanger sur mon parcours</h3>
                            <h4>Cordialement jlbcodeur</h4>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </section>

        <section id="contact">

            <div class="container">
                <div class="divider"></div>
                <div class="heading">
                    <h2>J'ai eveillé votre curiosité, laissez moi un message !! Merci</h2>
                </div>

                <div class="row">
                    <div class="col-lg-12 ">
                        <form id="contact-form" method="POST" action="" role="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="firstname">Prénom *</label>
                                    <input id="firstname" type="text" name="firstname" class="form-control"
                                        placeholder="Votre prénom">
                                    <p class="comments"></p>
                                </div>
                                <div class="col-md-6">
                                    <label for="name">Nom *</label>
                                    <input id="name" type="text" name="name" class="form-control"
                                        placeholder="Votre Nom">
                                    <p class="comments"></p>
                                </div>
                                <div class="col-md-6">
                                    <label for="email">Email *</label>
                                    <input id="email" type="text" name="email" class="form-control"
                                        placeholder="Votre Email">
                                    <p class="comments"></p>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone">Téléphone</label>
                                    <input id="phone" type="tel" name="phone" class="form-control"
                                        placeholder="Votre Téléphone">
                                    <p class="comments"></p>
                                </div>
                                <div class="col-md-12">
                                    <label for="message">Message *</label>
                                    <textarea id="message" name="message" class="form-control"
                                        placeholder="Votre Message" rows="4"></textarea>
                                    <p class="comments"></p>
                                </div>
                                <div class="col-md-12">
                                    <p></p><strong>* Ces informations sont requises.</strong></p>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="button1" value="UN BEAU CLIC ICI MERCI ! ">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>

        <footer class="text-center">
            <a href="#about"><span class="bi-chevron-up">Haut de page</span></a>
            <h5>Mon linkedin</h5><a href="https://www.linkedin.com/in/jean-luc-bonneville-4b561365" target="_blank">
                <img src="images/linkedin.png" class="img-thumbnail" alt="linkedin share">

        </footer>
</body>
<html>
