*general*
body {
  font-family: "Lato", sans-serif;
  margin: 60px 0px;
}

.divider {
  width: 100px;
  height: 2px;
  background-color: #d82c2e;
  margin: 0 auto 20px;
}

.divider.white {
  background-color: white;
}

ul {
  list-style: none;
}

h1,
h2,
h6 {
  font-weight: bold;
  color: white;
}

h3 h4 h5 {
  font-weight: bold;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

Section {
  padding: 65px 0 80px 0;
}

section .heading {
  text-align: center;
  padding-bottom: 40px;
}

section .heading h2 {
  text-transform: uppercase;
}

.button2 {
  font-weight: lighter;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 18px 50px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 3px;
  transition: all 0, 3s ease-in 0s;
  text-decoration: none;
  background: transparent;
}

.button2:hover {
  background: white;
  color: #d82c2e;
}

*Navbar*
.navbar {
  background-color: #d82c2e;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid white;
}
.navbar-nav {
  margin: 0px auto 10px;
  text-align: center;
}
.nav-link {
  color: white !important;
  margin: 0 6px;
}
.nav-link.active,
.nav-link:hover {
  background-color: white;
  color: #d82c2e !important;
}
*ABOUT*

#about {
  background-color: #d82c2e;
}
.profile-picture {
  text-align: center;
  margin: 0px auto 30px;
}

#about .heading h1 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.button2 {
  font-weight: bold;
  color:black;
  text-transform: uppercase;
  border: 1px solid #d82c2e;
  padding: 18px 150px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
  transition: all 0, 3s ease-in 0s;
  text-decoration: none;
}

*skills*

#skills .heading h2 {
  color: #d82c2e;
}

#skills .progress {
  height: 45px;
  margin: 30px 20px;
}

#skills .progress:last-child {
  margin-bottom: 0px;
}

#skills .progress-bar {
  background-color: #d82c2e;
}

#skills .progress-bar h5 {
  text-shadow: 1px 1px 1px black;
  margin-bottom: 3px;
}

*EXPERIENCE*

#experience {
  background-color: #d82c2e;
}

#experience .heading h2 {
  color: white;
}

.timeline {
  padding: 30px 10px;
  position: relative;
}

.timeline:before {
  content: " ";
  top: 0;
  bottom: 0;
  position: absolute;
  width: 5px;
  background-color: #333;
  left: 50%;
  margin-left: -2.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline li .timeline-badge {
  color: #d82c2e;
  width: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #ddd;
  border-radius: 50%;
}

.timeline-panel-container {
  width: 50%;
  float: left;
}

.timeline-panel-container-inverted {
  width: 50%;
  float: right;
}

.timeline-panel {
  width: 90%;
  float: right;
  margin-right: 40px;
  bottom: 1px solid #d4d4d4;
  border-radius: 7px;
  padding: 20px 25px;
  position: relative;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  background-color: #fff;
}

.timeline-panel-container-inverted .timeline-panel {
  float: left;
  margin-left: 40px;
}

.timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid white;
  border-right: 0 solid white;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline-panel-container-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-heading h3 {
  margin-top: 5px;
  font-size: 20px;
}

.timeline-heading h4 {
  color: black;
}

*EDUCATION*
#education .heading h3 {
  color: #d82c2e;
  margin: 15px 0;
}

.education-block {
  width: 90%;
  margin: 0px auto;
  text-align: center;
  padding: 30px;
  background: #e9ecef;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

*portofilo*
#portfolio {
  background-color: #d82c2e;
}

#portfolio .heading h2 {
  color: white;
}

#portfolio img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}

#portfolio img:hover {
  filter: none;
  -webkit-filter: none;
}

#portfolio .col-md-4 {
  margin-bottom: 20px;
}

*recommendations*
#recommendation .heading h2 {
  color: #d82c2e;
}

#myCarousel .carousel-item {
  padding: 30px 30px 90px;
}

#myCarousel .carousel-item h3 {
  color: #d82c2e;
  font-style: italic;
}

*footer*

footer {
  background-color: #333;
  padding: 20px 0 40px;
}
footer span {
  color: #d82c2e;
  font-size: 25px;
  line-height: 35px;
}

footer span:hover {
  font-size: 27px;
}

footer h5 {
  color: white;
  font-weight: normal;
}

*CONTACT*

#row.form-control {
  margin-left: 100px;
}

#contact {
  background: #d82c2e;
}

.divider {
  width: 100px;
  height: 2px;
  background: #fff;
  margin: 0 auto;
}
.heading {
  text-align: center;
  margin-bottom: 60px;
}
h2 {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}


#contact-form {
  font-size: 20px;
  background: #d82c2e;
  padding: 40px;
  border-radius: 10px;
}

.form-control {
  height: 50px;
  font-size: 18px;
}

.comments {
  font-style: italic;
  font-size: 18px;
  color: white;
  height: 25px;
}

*#contact-form input[type="submit"] {
  margin: 40px auto 0px;
  display: block;
  color: black;
}

*#contact-form .thank-you {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  font-size: 22px;
}

.button1 {
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 18px 50px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 3px;
  transition: all 0, 3s ease-in 0s;
  text-decoration: none;
}

.button1:hover {
  background: #333;
  border-color: #ffa500;
}


*general*/
body {
    font-family: 'Lato',sans-serif;
}

.divider {
    width: 100px;
    height: 2px;
    background-color: #d82c2e;
    margin: 0 auto 20px;
}

.divider.white {
    background-color: white;

}

ul {
    list-style: none;
}

h1,
h2,
h6 {
    font-weight: bold;
    color: white;
}

h3 h4 h5 {
    font-weight: bold;
    color: black;
}

img {
    max-width: 100%;
    height: auto;

}

Section {
    padding: 60px 0 80px 0;
}

section .heading {
    text-align: center;
    padding-bottom: 40px;
}

section .heading h2 {
    text-transform: uppercase;

}


/*Navbar*/
.navbar {
    background-color: #d82c2e;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid white;

}
.navbar-nav{
    margin: 0PX auto;
    text-align: center;

}
.nav-link {
    color: white !important;
    margin: 0 6px;
}
.nav-link.active,.nav-link:hover {
    background-color: white;
    color: #d82c2e !important;

}




/*about*/

#about {
    background-color: #d82c2e;
}

.profile-picture {
    text-align: center;
    margin: 0px auto 30px;
}

#about .heading h1 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.button1 {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 18px 50px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 3px;
    transition: all 0,3s ease-in 0s;
    text-decoration: none;

}

.button1:hover {
    background: white;
    color: #d82c2e;
}


/*skills*/

#skills .heading h2 {
    color: #d82c2e;
}

#skills .progress {
    height: 45px;
    margin: 30px 20px;
}

#skills .progress:last-child {
    margin-bottom: 0px;
}

#skills .progress-bar {
    background-color: #d82c2e;
}

#skills .progress-bar h5 {
    text-shadow: 1px 1px 1px black;
    margin-bottom: 3px;
}

/*EXPERIENCE*/

#experience {
    background-color: #d82c2e;

}

#experience .heading h2 {
    color: white;

}

.timeline {
    padding: 30px 10px;
    position: relative;


}

.timeline:before {
    content: " ";
    top: 0;
    bottom: 0;
    position: absolute;
    width: 5px;
    background-color: #333;
    left: 50%;
    margin-left: -2.5px;
}

.timeline>li {
    margin-bottom: 20px;
    position: relative;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline li .timeline-badge {
    color: #d82c2e;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #ddd;
    border-radius: 50%;
}

.timeline-panel-container {
    width: 50%;
    float: left;
}

.timeline-panel-container-inverted {
    width: 50%;
    float: right;
}

.timeline-panel {
    width: 90%;
    float: right;
    margin-right: 40px;
    bottom: 1px solid #d4d4d4;
    border-radius: 7px;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    background-color: #fff;
}

.timeline-panel-container-inverted .timeline-panel {
    float: left;
    margin-left: 40px;
}

.timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid white;
    border-right: 0 solid white;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline-panel-container-inverted .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-heading h3 {
    margin-top: 5px;
    font-size: 20px;
}

.timeline-heading h4 {
    color: #d82c2e;
}

/*EDUCATION*/
#education .heading h3 {
    color: #d82c2e;
    margin: 15px 0;

}

.education-block {
    width: 90%;
    margin: 0px auto;
    text-align: center;
    padding: 30px;
    background: #e9ecef;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

/*portofilo*/
#portfolio {
    background-color: #d82c2e;

}

#portfolio .heading h2 {
    color: white;

}

#portfolio img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

#portfolio img:hover {
    filter: none;
    -webkit-filter: none;
}

#portfolio .col-md-4 {
    margin-bottom: 20px;
}

/*recommendations*/
#recommendation .heading h2{
    color: #d82c2e;
}

#myCarousel .carousel-item {
    padding: 30px 30px 90px;
}

#myCarousel .carousel-item h3 {
    color: #d82c2e;
    font-style: italic;
}

/*footer*/

footer {
    background-color: #333;
    padding: 20px 0 40px;
}
footer span {
    color: #d82c2e;
    font-size: 25px;
    line-height: 35px;
}

footer span:hover {
    
    font-size: 27px;
}

footer h5{
    color: white;
    font-weight: normal;
}
}
